Repository: alexander-bykovskiy/car-history
Catalog: lib/l10n/app_*.arb
Languages: es, hy, ru

# appTitle
source: Car History
es: Historial del auto
hy: Ավտոպատմություն
ru: История авто

# navData
source: Data
es: Datos
hy: Տվյալներ
ru: Данные

# navStatistics
source: Statistics
es: Estadísticas
hy: Վիճակագրություն
ru: Статистика

# navSettings
source: Settings
es: Ajustes
hy: Կարգավորումներ
ru: Настройки

# tabAll
source: All
es: Todo
hy: Բոլորը
ru: Все

# tabFuelings
source: Fuelings
es: Repostajes
hy: Լիցքավորումներ
ru: Заправки

# tabMaintenance
source: Maintenance
es: Mantenimiento
hy: Սպասարկում
ru: Обслуживание

# settingsCars
source: Cars
es: Autos
hy: Ավտոմեքենաներ
ru: Авто

# settingsFuel
source: Fuel
es: Combustible
hy: Վառելիք
ru: Топливо

# settingsParts
source: Parts
es: Piezas
hy: Պահեստամասեր
ru: Запчасти

# settingsServices
source: Services
es: Servicios
hy: Ծառայություններ
ru: Сервисы

# settingsServiceCenters
source: Service centers
es: Talleres
hy: Սպասարկման կենտրոններ
ru: Сервисные центры

# settingsGasStations
source: Gas station chains
es: Cadenas de gasolineras
hy: Գազալցակայանների ցանցեր
ru: Сети АЗС

# settingsReminders
source: Reminders
es: Recordatorios
hy: Հիշեցումներ
ru: Напоминания

# settingsUnits
source: Units of measurement
es: Unidades de medida
hy: Չափման միավորներ
ru: Единицы измерения

# settingsPartUnits
source: Part units
es: Unidades de piezas
hy: Պահեստամասերի միավորներ
ru: Единицы измерения запчастей

# settingsCurrency
source: Currency
es: Moneda
hy: Արժույթ
ru: Валюта

# settingsSectionVehicle
source: Vehicle
es: Vehículo
hy: Ավտոմեքենա
ru: Автомобиль

# settingsSectionFuel
source: Fuel
es: Combustible
hy: Վառելիք
ru: Топливо

# settingsSectionService
source: Service
es: Mantenimiento
hy: Սպասարկում
ru: Обслуживание

# settingsSectionSystem
source: System
es: Sistema
hy: Համակարգ
ru: Система

# fuelTypesTitle
source: Fuel types
es: Tipos de combustible
hy: Վառելիքի տեսակներ
ru: Типы топлива

# fuelTypePetrol95
source: Petrol 95
es: Gasolina 95
hy: Բենզին 95
ru: Бензин 95

# fuelTypePetrol100
source: Petrol 100
es: Gasolina 100
hy: Բենզին 100
ru: Бензин 100

# fuelTypeDiesel
source: Diesel
es: Diésel
hy: Դիզել
ru: Дизель

# actionAdd
source: Add
es: Añadir
hy: Ավելացնել
ru: Добавить

# actionSave
source: Save
es: Guardar
hy: Պահել
ru: Сохранить

# actionCancel
source: Cancel
es: Cancelar
hy: Չեղարկել
ru: Отмена

# actionDelete
source: Delete
es: Eliminar
hy: Ջնջել
ru: Удалить

# actionRestore
source: Restore
es: Restaurar
hy: Վերականգնել
ru: Восстановить

# actionEdit
source: Edit
es: Editar
hy: Խմբագրել
ru: Редактировать

# actionDefault
source: Default
es: Predeterminado
hy: Լռելյայն
ru: По умолчанию

# actionSetDefault
source: Set as default
es: Establecer como predeterminado
hy: Դարձնել լռելյայն
ru: Сделать по умолчанию

# fuelTypeNameLabel
source: Name
es: Nombre
hy: Անուն
ru: Название

# fuelTypeAddTitle
source: Add fuel type
es: Añadir tipo de combustible
hy: Ավելացնել վառելիքի տեսակ
ru: Добавить тип топлива

# fuelTypeEditTitle
source: Edit fuel type
es: Editar tipo de combustible
hy: Խմբագրել վառելիքի տեսակը
ru: Редактировать тип топлива

# fuelTypeDeleteConfirm
source: Are you sure you want to delete this item?
es: ¿Seguro que quieres eliminar este elemento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
ru: Вы точно хотите удалить?

# fuelTypeRestoreConfirm
source: This item was marked as deleted. Restore it?
es: Este elemento estaba marcado como eliminado. ¿Restaurar?
hy: Այս տարրը նշված էր որպես ջնջված։ Վերականգնե՞լ։
ru: Это было помечено как удалённое. Восстановить?

# fuelTypeAlreadyExists
source: An item with this name already exists
es: Ya existe un elemento con este nombre
hy: Այս անունով տարր արդեն գոյություն ունի
ru: Элемент с таким именем уже существует

# fuelTypeNameRequired
source: Enter a name
es: Introduce un nombre
hy: Մուտքագրեք անուն
ru: Введите название

# listEmpty
source: The list is empty
es: La lista está vacía
hy: Ցանկը դատարկ է
ru: Список пустой

# listLoadError
source: Could not load the list
es: No se pudo cargar la lista
hy: Չհաջողվեց բեռնել ցանկը
ru: Не удалось загрузить список

# carsTitle
source: Cars
es: Autos
hy: Ավտոմեքենաներ
ru: Автомобили

# carAddTitle
source: Add car
es: Añadir auto
hy: Ավելացնել ավտոմեքենա
ru: Добавить авто

# carEditTitle
source: Edit car
es: Editar auto
hy: Խմբագրել ավտոմեքենան
ru: Редактировать авто

# carBrandLabel
source: Brand
es: Marca
hy: Մակնիշ
ru: Марка

# carDefaultLabel
source: Default auto
es: Auto predeterminado
hy: Լռելյայն ավտոմեքենա
ru: Авто по умолчанию

# carModelLabel
source: Model
es: Modelo
hy: Մոդել
ru: Модель

# carYearLabel
source: Year
es: Año
hy: Տարի
ru: Год

# carPhotoLabel
source: Photo
es: Foto
hy: Լուսանկար
ru: Фото

# carPhotoPick
source: Choose photo
es: Elegir foto
hy: Ընտրել լուսանկար
ru: Выбрать фото

# carPhotoPickError
source: Could not open the photo picker. Fully restart the app and try again.
es: No se pudo abrir el selector de fotos. Reinicia la app por completo e inténtalo de nuevo.
hy: Չհաջողվեց բացել լուսանկարների ընտրիչը։ Ամբողջությամբ վերագործարկեք հավելվածը և փորձեք կրկին։
ru: Не удалось открыть выбор фото. Полностью перезапустите приложение и попробуйте снова.

# carPhotoRemove
source: Remove photo
es: Quitar foto
hy: Հեռացնել լուսանկարը
ru: Удалить фото

# carColorLabel
source: Color
hy: Գույն
ru: Цвет

# carBrandRequired
source: Brand is required
es: La marca es obligatoria
hy: Մակնիշը պարտադիր է
ru: Марка обязательна

# carYearInvalid
source: Enter a valid year
es: Introduce un año válido
hy: Մուտքագրեք վավեր տարի
ru: Введите корректный год

# carDeleteConfirm
source: Are you sure you want to delete this car? All related data will be deleted.
es: ¿Seguro que quieres eliminar este auto? Se eliminarán todos los datos relacionados.
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս ավտոմեքենան։ Կապված բոլոր տվյալները կջնջվեն։
ru: Вы точно хотите удалить авто? Все данные о нем будут удалены.

# swipeDeleteTip
source: Swipe left to delete a record
es: Desliza a la izquierda para eliminar un registro
hy: Ձախ սահեցրեք՝ գրառումը ջնջելու համար
ru: Свайп влево удаляет запись

# doubleTapEditTip
source: Double-tap a record to edit it
es: Toca dos veces un registro para editarlo
hy: Երկու անգամ հպեք գրառմանը՝ խմբագրելու համար
ru: Двойной тап позволяет редактировать запись

# tipDontShowAgain
source: Don't show again
es: No mostrar de nuevo
hy: Այլևս չցուցադրել
ru: Не показывать больше

# seedCarBrand
source: Brand
es: Marca
hy: Մակնիշ
ru: Марка

# seedCarModel
source: Model
es: Modelo
hy: Մոդել
ru: Модель

# carLimitReached
source: You can add up to {max} cars
es: Puedes añadir hasta {max} autos
hy: Կարող եք ավելացնել մինչև {max} ավտոմեքենա
ru: Можно добавить не больше {max} автомобилей

# carDeleteLastBlocked
source: You need at least one car
es: Necesitas al menos un auto
hy: Պետք է ունենալ առնվազն մեկ ավտոմեքենա
ru: Нужен хотя бы один автомобиль

# fuelTypeCarsLabel
source: Available for cars
es: Disponible para autos
hy: Հասանելի է ավտոմեքենաների համար
ru: Доступно для автомобилей

# catalogCarsRequired
source: Select at least one car
es: Selecciona al menos un auto
hy: Ընտրեք առնվազն մեկ ավտոմեքենա
ru: Выберите хотя бы один автомобиль

# partsTitle
source: Parts
es: Piezas
hy: Պահեստամասեր
ru: Запчасти

# partNameLabel
source: Name
es: Nombre
hy: Անուն
ru: Название

# partAddTitle
source: Add part
es: Añadir pieza
hy: Ավելացնել պահեստամաս
ru: Добавить запчасть

# partEditTitle
source: Edit part
es: Editar pieza
hy: Խմբագրել պահեստամասը
ru: Редактировать запчасть

# partDeleteConfirm
source: Are you sure you want to delete this item?
es: ¿Seguro que quieres eliminar este elemento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
ru: Вы точно хотите удалить?

# partRestoreConfirm
source: This item was marked as deleted. Restore it?
es: Este elemento estaba marcado como eliminado. ¿Restaurar?
hy: Այս տարրը նշված էր որպես ջնջված։ Վերականգնե՞լ։
ru: Эта запись была помечена как удалённая. Восстановить?

# partAlreadyExists
source: An item with this name already exists
es: Ya existe un elemento con este nombre
hy: Այս անունով տարր արդեն գոյություն ունի
ru: Запись с таким названием уже существует

# partNameRequired
source: Enter a name
es: Introduce un nombre
hy: Մուտքագրեք անուն
ru: Введите название

# servicesTitle
source: Services
es: Servicios
hy: Ծառայություններ
ru: Сервисные работы

# serviceNameLabel
source: Name
es: Nombre
hy: Անուն
ru: Название

# serviceAddTitle
source: Add service
es: Añadir servicio
hy: Ավելացնել ծառայություն
ru: Добавить работу

# serviceEditTitle
source: Edit service
es: Editar servicio
hy: Խմբագրել ծառայությունը
ru: Редактировать работу

# serviceDeleteConfirm
source: Are you sure you want to delete this item?
es: ¿Seguro que quieres eliminar este elemento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
ru: Вы точно хотите удалить?

# serviceRestoreConfirm
source: This item was marked as deleted. Restore it?
es: Este elemento estaba marcado como eliminado. ¿Restaurar?
hy: Այս տարրը նշված էր որպես ջնջված։ Վերականգնե՞լ։
ru: Эта запись была помечена как удалённая. Восстановить?

# serviceAlreadyExists
source: An item with this name already exists
es: Ya existe un elemento con este nombre
hy: Այս անունով տարր արդեն գոյություն ունի
ru: Запись с таким названием уже существует

# serviceNameRequired
source: Enter a name
es: Introduce un nombre
hy: Մուտքագրեք անուն
ru: Введите название

# serviceIconLabel
source: Icon
es: Icono
hy: Պատկերակ
ru: Иконка

# serviceCentersTitle
source: Service centers
es: Talleres
hy: Սպասարկման կենտրոններ
ru: Сервисные центры

# serviceCenterAddTitle
source: Add service center
es: Añadir taller
hy: Ավելացնել սպասարկման կենտրոն
ru: Добавить сервисный центр

# serviceCenterEditTitle
source: Edit service center
es: Editar taller
hy: Խմբագրել սպասարկման կենտրոնը
ru: Редактировать сервисный центр

# serviceCenterDeleteConfirm
source: Are you sure you want to delete this item?
es: ¿Seguro que quieres eliminar este elemento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
ru: Вы точно хотите удалить?

# gasStationsTitle
source: Gas station chains
es: Cadenas de gasolineras
hy: Գազալցակայանների ցանցեր
ru: Сети АЗС

# gasStationAddTitle
source: Add chain
es: Añadir cadena
hy: Ավելացնել ցանց
ru: Добавить сеть

# gasStationEditTitle
source: Edit chain
es: Editar cadena
hy: Խմբագրել ցանցը
ru: Редактировать сеть

# gasStationAddAddressTitle
source: Add address
es: Añadir dirección
hy: Ավելացնել հասցե
ru: Добавить адрес

# gasStationEditAddressTitle
source: Edit address
es: Editar dirección
hy: Խմբագրել հասցեն
ru: Редактировать адрес

# gasStationNoAddress
source: Without address
es: Sin dirección
hy: Առանց հասցեի
ru: Без адреса

# gasStationAddressesSection
source: Addresses
es: Direcciones
hy: Հասցեներ
ru: Адреса

# placeAddressRequired
source: Enter an address
es: Introduce una dirección
hy: Մուտքագրեք հասցե
ru: Введите адрес

# gasStationLocationsCount
source: {count, plural, =0{No addresses} =1{1 address} other{{count} addresses}}
es: {count, plural, =0{Sin direcciones} =1{1 dirección} other{{count} direcciones}}
hy: {count, plural, =0{Հասցեներ չկան} =1{1 հասցե} other{{count} հասցե}}
ru: {count, plural, =0{Нет адресов} =1{1 адрес} few{{count} адреса} many{{count} адресов} other{{count} адресов}}

# gasStationDeleteConfirm
source: Are you sure you want to delete this item?
es: ¿Seguro que quieres eliminar este elemento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
ru: Вы точно хотите удалить?

# placeNameLabel
source: Name
es: Nombre
hy: Անուն
ru: Название

# placeAddressLabel
source: Address
es: Dirección
hy: Հասցե
ru: Адрес

# placeNameRequired
source: Enter a name
es: Introduce un nombre
hy: Մուտքագրեք անուն
ru: Введите название

# placeAlreadyExists
source: An item with this name already exists
es: Ya existe un elemento con este nombre
hy: Այս անունով տարր արդեն գոյություն ունի
ru: Запись с таким названием уже существует

# placeRestoreConfirm
source: This item was marked as deleted. Restore it?
es: Este elemento estaba marcado como eliminado. ¿Restaurar?
hy: Այս տարրը նշված էր որպես ջնջված։ Վերականգնե՞լ։
ru: Эта запись была помечена как удалённая. Восстановить?

# unitsFuelSection
source: Fuel volume
es: Volumen de combustible
hy: Վառելիքի ծավալ
ru: Объём топлива

# unitsDistanceSection
source: Distance
es: Distancia
hy: Հեռավորություն
ru: Расстояние

# unitLiters
source: Liters
es: Litros
hy: Լիտր
ru: Литры

# unitUsGallons
source: US gallons
es: Galones EE. UU.
hy: ԱՄՆ գալոն
ru: Галлоны (США)

# unitImperialGallons
source: Imperial gallons
es: Galones imperiales
hy: Իմպերիալ գալոն
ru: Галлоны (имп.)

# unitKilometers
source: Kilometers
es: Kilómetros
hy: Կիլոմետր
ru: Километры

# unitMiles
source: Miles
es: Millas
hy: Մղոն
ru: Мили

# fuelingAddTitle
source: Add fueling
es: Añadir repostaje
hy: Ավելացնել լիցքավորում
ru: Добавить заправку

# fuelingEditTitle
source: Edit fueling
es: Editar repostaje
hy: Խմբագրել լիցքավորումը
ru: Редактировать заправку

# fuelingDeleteConfirm
source: Are you sure you want to delete this fueling?
es: ¿Seguro que quieres eliminar este repostaje?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս լիցքավորումը։
ru: Вы точно хотите удалить эту заправку?

# fuelingDateLabel
source: Date
es: Fecha
hy: Ամսաթիվ
ru: Дата

# fuelingPriceLabel
source: Price per {unit}
es: Precio por {unit}
hy: Գինը {unit}-ի համար
ru: Цена за {unit}

# fuelingQuantityLabel
source: Quantity ({unit})
es: Cantidad ({unit})
hy: Քանակ ({unit})
ru: Количество ({unit})

# fuelingTotalLabel
source: Total
hy: Ընդամենը
ru: Сумма

# fuelingPriceRequired
source: Enter price
es: Introduce el precio
hy: Մուտքագրեք գինը
ru: Введите цену

# fuelingQuantityRequired
source: Enter quantity
es: Introduce la cantidad
hy: Մուտքագրեք քանակը
ru: Введите количество

# fuelingQuantityOrTotalRequired
source: Enter quantity or total
es: Introduce la cantidad o el total
hy: Մուտքագրեք քանակը կամ գումարը
ru: Введите количество или сумму

# fuelingTotalRequired
source: Enter total amount
es: Introduce el importe total
hy: Մուտքագրեք ընդհանուր գումարը
ru: Введите сумму

# fuelingOdometerLabel
source: Odometer ({unit})
es: Odómetro ({unit})
hy: Օդոմետր ({unit})
ru: Пробег ({unit})

# fuelingOdometerInvalid
source: Enter a valid odometer reading
es: Introduce una lectura de odómetro válida
hy: Մուտքագրեք վավեր օդոմետրի ցուցում
ru: Введите корректный пробег

# fuelingOdometerSequenceTitle
source: Unusual odometer value
es: Valor de odómetro inusual
hy: Անսովոր օդոմետրի արժեք
ru: Необычный пробег

# fuelingOdometerLowerTitle
source: Odometer lower than earlier
es: Odómetro menor que una lectura anterior
hy: Օդոմետրը ավելի ցածր է, քան նախորդը
ru: Пробег меньше более раннего

# fuelingOdometerLowerMessage
source: The odometer is lower than an earlier reading ({value} {unit}).
es: El odómetro es menor que una lectura anterior ({value} {unit}).
hy: Օդոմետրը ավելի ցածր է, քան նախորդ ցուցումը ({value} {unit})։
ru: Введённый пробег меньше, чем у более ранней заправки ({value} {unit}).

# fuelingOdometerHigherTitle
source: Odometer higher than later
es: Odómetro mayor que una lectura posterior
hy: Օդոմետրը ավելի բարձր է, քան հաջորդը
ru: Пробег больше более позднего

# fuelingOdometerHigherMessage
source: The odometer is higher than a later reading ({value} {unit}).
es: El odómetro es mayor que una lectura posterior ({value} {unit}).
hy: Օդոմետրը ավելի բարձր է, քան հաջորդ ցուցումը ({value} {unit})։
ru: Введённый пробег больше, чем у более поздней заправки ({value} {unit}).

# fuelingOdometerWarningFooter
source: This may distort fuel economy and other statistics. Save anyway?
es: Esto puede distorsionar el consumo y otras estadísticas. ¿Guardar de todos modos?
hy: Սա կարող է խեղաթյուրել վառելիքի ծախսը և այլ վիճակագրությունը։ Միևնույն է պահե՞լ։
ru: Это может исказить расход и другую статистику. Всё равно сохранить?

# actionContinue
source: Continue
es: Continuar
hy: Շարունակել
ru: Продолжить

# unitFuelShortLiter
source: L
hy: լ
ru: л

# unitFuelShortUsGallon
source: US gal
es: gal EE.UU.
hy: ԱՄՆ գալ
ru: gal

# unitFuelShortImperialGallon
source: Imp gal
es: gal imp.
hy: իմպ գալ
ru: gal имп.

# unitDistanceShortKm
source: km
hy: կմ
ru: км

# unitDistanceShortMile
source: mi
hy: մղ
ru: ми

# currencyCodeLabel
source: Currency code
es: Código de moneda
hy: Արժույթի կոդ
ru: Код валюты

# currencyCodeHelp
source: Three Latin letters, e.g. USD, EUR, RSD
es: Tres letras latinas, p. ej. USD, EUR, RSD
hy: Երեք լատինական տառ, օր. USD, EUR, RSD
ru: Три латинские буквы, например USD, EUR, RSD

# currencyCodeInvalid
source: Enter exactly 3 Latin letters
es: Introduce exactamente 3 letras latinas
hy: Մուտքագրեք ճիշտ 3 լատինական տառ
ru: Введите ровно 3 латинские буквы

# currenciesEditTitle
source: Currencies
es: Monedas
hy: Արժույթներ
ru: Валюты

# currencyAddTitle
source: Add currency
es: Añadir moneda
hy: Ավելացնել արժույթ
ru: Добавить валюту

# currencyEditTitle
source: Edit currency
es: Editar moneda
hy: Խմբագրել արժույթը
ru: Редактировать валюту

# currencyDeleteConfirm
source: Are you sure you want to delete this currency?
es: ¿Seguro que quieres eliminar esta moneda?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս արժույթը։
ru: Вы точно хотите удалить эту валюту?

# currencyAlreadyExists
source: This currency is already in the list
es: Esta moneda ya está en la lista
hy: Այս արժույթն արդեն ցանկում է
ru: Эта валюта уже есть в списке

# currencyCannotDeleteLast
source: Keep at least one currency
es: Conserva al menos una moneda
hy: Թողեք առնվազն մեկ արժույթ
ru: Оставьте хотя бы одну валюту

# fuelingFuelTypeLabel
source: Fuel type
es: Tipo de combustible
hy: Վառելիքի տեսակ
ru: Тип топлива

# fuelingFuelTypeRequired
source: Select or enter a fuel type
es: Selecciona o introduce un tipo de combustible
hy: Ընտրեք կամ մուտքագրեք վառելիքի տեսակ
ru: Выберите или введите тип топлива

# fuelingGasStationLabel
source: Gas station
es: Gasolinera
hy: Գազալցակայան
ru: Заправка

# fuelingGasStationEnsureFailed
source: Could not save the gas station
es: No se pudo guardar la gasolinera
hy: Չհաջողվեց պահել գազալցակայանը
ru: Не удалось сохранить АЗС

# maintenanceAddTitle
source: Add maintenance
es: Añadir mantenimiento
hy: Ավելացնել սպասարկում
ru: Добавить обслуживание

# maintenanceEditTitle
source: Edit maintenance
es: Editar mantenimiento
hy: Խմբագրել սպասարկումը
ru: Редактировать обслуживание

# maintenanceDeleteConfirm
source: Are you sure you want to delete this maintenance record?
es: ¿Seguro que quieres eliminar este registro de mantenimiento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս սպասարկման գրառումը։
ru: Вы точно хотите удалить эту запись обслуживания?

# maintenanceDateLabel
source: Date
es: Fecha
hy: Ամսաթիվ
ru: Дата

# maintenanceServiceLabel
source: Service
es: Servicio
hy: Ծառայություն
ru: Услуга

# maintenanceServiceRequired
source: Select or enter a service
es: Selecciona o introduce un servicio
hy: Ընտրեք կամ մուտքագրեք ծառայություն
ru: Выберите или введите услугу

# maintenanceTotalLabel
source: Service cost
es: Coste del servicio
hy: Ծառայության արժեք
ru: Стоимость услуги

# maintenanceTotalInvalid
source: Enter a valid service cost
es: Introduce un coste de servicio válido
hy: Մուտքագրեք վավեր ծառայության արժեք
ru: Введите корректную стоимость услуги

# maintenanceOdometerWarningFooter
source: This may distort statistics. Save anyway?
es: Esto puede distorsionar las estadísticas. ¿Guardar de todos modos?
hy: Սա կարող է խեղաթյուրել վիճակագրությունը։ Միևնույն է պահե՞լ։
ru: Это может исказить статистику. Сохранить всё равно?

# maintenancePartsSection
source: Parts
es: Piezas
hy: Պահեստամասեր
ru: Запчасти

# maintenancePartAddTitle
source: Add part
es: Añadir pieza
hy: Ավելացնել պահեստամաս
ru: Добавить запчасть

# maintenancePartEditTitle
source: Edit part
es: Editar pieza
hy: Խմբագրել պահեստամասը
ru: Редактировать запчасть

# maintenancePartNameLabel
source: Part
es: Pieza
hy: Պահեստամաս
ru: Запчасть

# maintenancePartNameRequired
source: Select or enter a part
es: Selecciona o introduce una pieza
hy: Ընտրեք կամ մուտքագրեք պահեստամաս
ru: Выберите или введите запчасть

# maintenancePartAmountLabel
source: Price
es: Precio
hy: Գին
ru: Цена

# maintenancePartAmountInvalid
source: Enter a valid price
es: Introduce un precio válido
hy: Մուտքագրեք վավեր գին
ru: Введите корректную цену

# maintenancePartQuantityLabel
source: Quantity
es: Cantidad
hy: Քանակ
ru: Количество

# maintenancePartQuantityInvalid
source: Enter a valid quantity
es: Introduce una cantidad válida
hy: Մուտքագրեք վավեր քանակ
ru: Введите корректное количество

# maintenancePartUnitLabel
source: Unit
es: Unidad
hy: Միավոր
ru: Единица

# maintenancePartCommentLabel
source: Comment
es: Comentario
hy: Մեկնաբանություն
ru: Комментарий

# maintenancePartDeleteConfirm
source: Remove this part from the list?
es: ¿Quitar esta pieza de la lista?
hy: Հեռացնե՞լ այս պահեստամասը ցանկից։
ru: Удалить эту запчасть из списка?

# maintenanceGrandTotalLabel
source: Amount
es: Importe
hy: Գումար
ru: Сумма

# partUnitsTitle
source: Part units
es: Unidades de piezas
hy: Պահեստամասերի միավորներ
ru: Единицы измерения запчастей

# partUnitNameLabel
source: Name
es: Nombre
hy: Անուն
ru: Название

# partUnitAddTitle
source: Add unit
es: Añadir unidad
hy: Ավելացնել միավոր
ru: Добавить единицу

# partUnitEditTitle
source: Edit unit
es: Editar unidad
hy: Խմբագրել միավորը
ru: Редактировать единицу

# partUnitDeleteConfirm
source: Are you sure you want to delete this item?
es: ¿Seguro que quieres eliminar este elemento?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
ru: Вы точно хотите удалить этот элемент?

# partUnitRestoreConfirm
source: This item was marked as deleted. Restore it?
es: Este elemento estaba marcado como eliminado. ¿Restaurar?
hy: Այս տարրը նշված էր որպես ջնջված։ Վերականգնե՞լ։
ru: Элемент был помечен как удалённый. Восстановить?

# partUnitAlreadyExists
source: An item with this name already exists
es: Ya existe un elemento con este nombre
hy: Այս անունով տարր արդեն գոյություն ունի
ru: Элемент с таким названием уже есть

# partUnitNameRequired
source: Enter a name
es: Introduce un nombre
hy: Մուտքագրեք անուն
ru: Введите название

# partUnitLiters
source: Liters
es: Litros
hy: Լիտր
ru: Литры

# partUnitPieces
source: Pieces
es: Unidades
hy: Հատ
ru: Штуки

# partUnitPackages
source: Packages
es: Paquetes
hy: Փաթեթ
ru: Упаковки

# statsGroupByMonths
source: By months
es: Por meses
hy: Ըստ ամիսների
ru: По месяцам

# statsGroupByYears
source: By years
es: Por años
hy: Ըստ տարիների
ru: По годам

# statsPeriodYear
source: Year
es: Año
hy: Տարի
ru: Год

# statsLegendFuel
source: Fuel
es: Combustible
hy: Վառելիք
ru: Топливо

# statsLegendMaintenance
source: Maintenance
es: Mantenimiento
hy: Սպասարկում
ru: Обслуживание

# statsTotal
source: Total
hy: Ընդամենը
ru: Итого

# statsFuelDetails
source: Fuel by type
es: Combustible por tipo
hy: Վառելիք ըստ տեսակի
ru: Топливо по типам

# statsMaintenanceDetails
source: Maintenance by service
es: Mantenimiento por servicio
hy: Սպասարկում ըստ ծառայության
ru: Обслуживание по сервисам

# statsUnknownCategory
source: Unknown
es: Desconocido
hy: Անհայտ
ru: Не указано

# statsEmpty
source: No expenses for this period
es: No hay gastos en este periodo
hy: Այս ժամանակաշրջանի համար ծախսեր չկան
ru: Нет расходов за этот период

# statsSelectedPeriod
source: Selected period
es: Periodo seleccionado
hy: Ընտրված ժամանակաշրջան
ru: Выбранный период

# remindersTitle
source: Reminders
es: Recordatorios
hy: Հիշեցումներ
ru: Напоминания

# reminderAddTitle
source: Add reminder
es: Añadir recordatorio
hy: Ավելացնել հիշեցում
ru: Добавить напоминание

# reminderEditTitle
source: Edit reminder
es: Editar recordatorio
hy: Խմբագրել հիշեցումը
ru: Редактировать напоминание

# reminderTitleLabel
source: Title
es: Título
hy: Վերնագիր
ru: Название

# reminderTitleRequired
source: Enter a title
es: Introduce un título
hy: Մուտքագրեք վերնագիր
ru: Введите название

# reminderCarLabel
source: Car
es: Auto
hy: Ավտոմեքենա
ru: Автомобиль
