Repository: alexander-bykovskiy/car-history
Catalog: lib/l10n/app_*.arb
Languages: es, hy, ru

# reminderCarRequired
source: Select a car
es: Selecciona un auto
hy: Ընտրեք ավտոմեքենա
ru: Выберите автомобиль

# reminderByDate
source: By date
es: Por fecha
hy: Ըստ ամսաթվի
ru: По дате

# reminderByOdometer
source: By odometer
es: Por odómetro
hy: Ըստ օդոմետրի
ru: По пробегу

# reminderOdometerModeAfter
source: After distance
hy: Հետո
ru: Через

# reminderOdometerModeAbsolute
source: Exact reading
hy: Ճշգրիտ ցուցում
ru: Точный пробег

# reminderOdometerAfterLabel
source: After ({unit})
hy: Հետո ({unit})
ru: Через ({unit})

# reminderOdometerDuePreview
source: Due at {value} {unit}
hy: Ժամկետ՝ {value} {unit}
ru: Срок: {value} {unit}

# reminderOdometerCurrentReading
source: Current: {value} {unit}
hy: Ներկա՝ {value} {unit}
ru: Сейчас: {value} {unit}

# reminderOdometerBaselineMissing
source: No current odometer reading for this car
hy: Այս մեքենայի համար ընթացիկ օդոմետրի ցուցում չկա
ru: Нет текущего пробега для этой машины

# reminderDueDateLabel
source: Due date
es: Fecha límite
hy: Վերջնաժամկետ
ru: Дата события

# reminderDateHint
source: Select a date
es: Selecciona una fecha
hy: Ընտրեք ամսաթիվ
ru: Выберите дату

# reminderDateRequired
source: Select a due date
es: Selecciona una fecha límite
hy: Ընտրեք վերջնաժամկետ
ru: Укажите дату события

# reminderOdometerRequired
source: Enter a target odometer reading
es: Introduce una lectura de odómetro objetivo
hy: Մուտքագրեք նպատակային օդոմետրի ցուցում
ru: Укажите целевой пробег

# reminderTriggerRequired
source: Set a date, odometer, or both
es: Define una fecha, un odómetro o ambos
hy: Սահմանեք ամսաթիվ, օդոմետր կամ երկուսն էլ
ru: Укажите дату, пробег или оба

# reminderSyncFailed
source: Could not sync the linked reminder
es: No se pudo sincronizar el recordatorio vinculado
hy: Չհաջողվեց համաժամեցնել կապված հիշեցումը
ru: Не удалось синхронизировать связанное напоминание

# reminderRemindBeforeDaysLabel
source: Remind before (days)
es: Recordar con antelación (días)
hy: Հիշեցնել նախապես (օր)
ru: Напомнить за (дней)

# reminderRemindBeforeDistanceLabel
source: Remind before ({unit})
es: Recordar con antelación ({unit})
hy: Հիշեցնել նախապես ({unit})
ru: Напомнить за ({unit})

# reminderRemindBeforeInvalid
source: Enter a valid non-negative value
es: Introduce un valor no negativo válido
hy: Մուտքագրեք վավեր ոչ բացասական արժեք
ru: Введите неотрицательное значение

# reminderRemindBeforeDays
source: in {days} days
es: en {days} días
hy: {days} օրից
ru: за {days} дн.

# reminderRemindBeforeDistance
source: before {distance}
es: antes de {distance}
hy: {distance}-ից առաջ
ru: за {distance}

# reminderCompleted
source: Completed
es: Completado
hy: Ավարտված
ru: Выполнено

# reminderDeleteConfirm
source: Are you sure you want to delete this reminder?
es: ¿Seguro que quieres eliminar este recordatorio?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս հիշեցումը։
ru: Вы точно хотите удалить это напоминание?

# maintenanceAddReminder
source: Add reminder
es: Añadir recordatorio
hy: Ավելացնել հիշեցում
ru: Добавить напоминание

# maintenanceEditReminder
source: Edit reminder
es: Editar recordatorio
hy: Խմբագրել հիշեցումը
ru: Редактировать напоминание

# settingsBackup
source: Backup
es: Copia de seguridad
hy: Պահուստային պատճեն
ru: Резервная копия

# backupDescription
source: Export all settings and events to a JSON file, share the backup with another app (for example Google Drive), or import a previously exported backup. Exact duplicates are skipped on import.
es: Exporta todos los ajustes y eventos a un archivo JSON, comparte la copia con otra app (por ejemplo Google Drive) o importa una copia exportada anteriormente. Los duplicados exactos se omiten al importar.
hy: Արտահանեք բոլոր կարգավորումներն ու իրադարձությունները JSON ֆայլ, կիսվեք պատճենով այլ հավելվածի հետ (օրինակ Google Drive) կամ ներմուծեք նախկինում արտահանված պատճենը։ Ճշգրիտ կրկնօրինակները ներմուծման ժամանակ բաց են թողնվում։
ru: Экспортируйте все настройки и события в JSON-файл, поделитесь копией с другим приложением (например Google Диск) или импортируйте ранее сохранённую копию. Точные дубликаты при импорте пропускаются.

# backupExport
source: Export to JSON
es: Exportar a JSON
hy: Արտահանել JSON
ru: Экспорт в JSON

# backupShare
source: Share backup
es: Compartir copia
hy: Կիսվել պատճենով
ru: Поделиться копией

# backupImport
source: Import from JSON
es: Importar desde JSON
hy: Ներմուծել JSON-ից
ru: Импорт из JSON

# backupExportSuccess
source: Backup exported
es: Copia de seguridad exportada
hy: Պահուստային պատճենն արտահանված է
ru: Резервная копия экспортирована

# backupShareSuccess
source: Backup shared
es: Copia compartida
hy: Պատճենը կիսված է
ru: Копия отправлена

# backupExportFailed
source: Could not export backup
es: No se pudo exportar la copia de seguridad
hy: Չհաջողվեց արտահանել պահուստային պատճենը
ru: Не удалось экспортировать копию

# backupImportSuccess
source: Import finished: {added} added, {skipped} skipped
es: Importación finalizada: {added} añadidos, {skipped} omitidos
hy: Ներմուծումն ավարտված է. {added} ավելացված, {skipped} բաց թողնված
ru: Импорт завершён: добавлено {added}, пропущено {skipped}

# backupImportFailed
source: Could not import backup
es: No se pudo importar la copia de seguridad
hy: Չհաջողվեց ներմուծել պահուստային պատճենը
ru: Не удалось импортировать копию

# backupImportPrefsFailed
source: Data imported, but preferences could not be applied
es: Datos importados, pero no se pudieron aplicar las preferencias
hy: Տվյալները ներմուծվեցին, բայց կարգավորումները չհաջողվեց կիրառել
ru: Данные импортированы, но настройки применить не удалось

# backupImportEmpty
source: Backup file is empty
es: El archivo de copia está vacío
hy: Պահուստային ֆայլը դատարկ է
ru: Файл резервной копии пуст

# backupImportInvalid
source: Backup file is not valid JSON
es: El archivo de copia no es un JSON válido
hy: Պահուստային ֆայլը վավեր JSON չէ
ru: Файл резервной копии не является корректным JSON

# backupImportUnsupportedVersion
source: This backup version is not supported
es: Esta versión de copia de seguridad no es compatible
hy: Պահուստային պատճենի այս տարբերակը չի աջակցվում
ru: Эта версия резервной копии не поддерживается

# settingsPrivacy
source: Privacy policy
es: Política de privacidad
hy: Գաղտնիության քաղաքականություն
ru: Политика конфиденциальности

# settingsLanguage
source: Language
es: Idioma
hy: Լեզու
ru: Язык

# languageSystem
source: System default
es: Predeterminado del sistema
hy: Ինչպես համակարգում
ru: Как в системе

# privacyOpenFailed
source: Could not open the link
es: No se pudo abrir el enlace
hy: Չհաջողվեց բացել հղումը
ru: Не удалось открыть ссылку

# formActionFailed
source: Could not complete the action. Please try again.
es: No se pudo completar la acción. Inténtalo de nuevo.
hy: Չհաջողվեց կատարել գործողությունը։ Փորձեք կրկին։
ru: Не удалось выполнить действие. Попробуйте ещё раз.

# appStartFailed
source: Could not start the app. Please reinstall or contact support.
es: No se pudo iniciar la app. Reinstálala o contacta con el soporte.
hy: Չհաջողվեց գործարկել հավելվածը։ Վերատեղադրեք կամ կապվեք աջակցման հետ։
ru: Не удалось запустить приложение. Переустановите его или обратитесь в поддержку.

# photoTooLarge
source: Photo is too large. Choose a smaller image.
es: La foto es demasiado grande. Elige una imagen más pequeña.
hy: Լուսանկարը չափազանց մեծ է։ Ընտրեք ավելի փոքր պատկեր։
ru: Фото слишком большое. Выберите изображение меньшего размера.
